<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página01</title>

    <style>
        h1{
            color: darkolivegreen; 
            background-color: darkseagreen;
            font-family: monospace, sans-serif; 
            font-size: 24px; 
            text-align: center;
        }

        div{
            background-color: darkgray;
            color: black;
            width: 800px;
            height: 200px;
        }

        .caixa-01{
            background-color: darkseagreen; 
            color: black; 
            font-family: monospace; 
            width: 500px; 
            height: 100px;
        }

        .caixa-02{
            color: darkolivegreen;
            background-color: darkseagreen; 
            width: 200; 
            height: 400; 
        }

        .caixa-03{
            background-color: darkseagreen; 
            color: darkolivegreen; 
            display: inline
        }

        p{
            color:black;
            font-weight: bold;
            text-align: center;
            font-size: normal;
        }

        .paragrafo-justificado{

        }
    </style>

</head>

<body style="background-color:beige;">
    <header>
        <nav>
            <a href="/index.html"><span>Home</span></a>
            <a href="page01.html"><span>Página 01</span></a>
            <a href="page02.html"><span>Página 02</span></a>
            <a href="page03.html"><span>Página 03</span></a>
        </nav>
    </header>

    <main>
       
        <h1 >Título de arquivo super criativo</h1>

        <div class="caixa-01">

            <h2 style= "color: black; font-weight: bold; font-family: cursive; width: 100; height: 200;">Outro título, ainda mais criativo</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A obcaecati quidem alias quo nisi commodi est provident et rem soluta, dolores mollitia dicta qui, molestiae fuga modi? Aut, blanditiis eveniet?</p>

        </div>

        <div class="caixa-02">
            <h2 style=" color: black; font-family: cursive;">Lorem ipsum.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sequi reprehenderit molestiae commodi, consequatur, sapiente saepe maiores quas ducimus unde quos reiciendis itaque nihil excepturi laboriosam deserunt velit impedit repellendus!
            </p>

        </div>
        <div class="caixa-03" >
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora earum?</span>
        </div>

        <div>

        </div>

    </main>
   
    <footer>
        <p>rodape</p>
    </footer>
</body>
</html>